{
  "name": "next-demo1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:psql1": "docker restart psql1 && yarn dev:babel",
    "dev:babel": "concurrently \"next dev\" \"yarn compile:watch\"",
    "compile:watch": "babel -w ./src --out-dir dist --extensions .ts,.tsx",
    "compile": "babel ./src --out-dir dist --extensions .ts,.tsx",
    "build": "next build",
    "start": "next start",
    "build:typeorm": "babel -w ./src --out-dir dist --extensions .ts,.tsx",
    "migration:create": "typeorm migration:create",
    "migration:run": "typeorm migration:run",
    "migration:revert": "typeorm migration:revert",
    "entity:create": "typeorm entity:create",
    "deploy": "git push && ssh blog@dev 'bash -s' < bin/deploy.sh"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "gray-matter": "^4.0.2",
    "marked": "^1.1.0",
    "next": "9.4.4",
    "next-iron-session": "^4.1.7",
    "pg": "^8.2.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "query-string": "^6.13.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.26.8",
    "styled-components": "^5.1.1",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@types/axios": "^0.14.0",
    "@types/marked": "^0.7.4",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.1",
    "concurrently": "^5.2.0",
    "file-loader": "^6.0.0",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.9.5"
  }
}
